EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	25.0416
r_1761	(ethanol exchange):	22.2744
r_1793	(formate exchange):	0.010062
r_2100	(water exchange):	8.4119
r_2111	(growth):	0.32525
r_1654_REV	(ammonium exchange (reversible)):	2.1999
r_1714_REV	(D-glucose exchange (reversible)):	13.6068
r_1832_REV	(H+ exchange (reversible)):	0.077603
r_1992_REV	(oxygen exchange (reversible)):	2.2115
r_2005_REV	(phosphate exchange (reversible)):	0.077603
r_2060_REV	(sulphate exchange (reversible)):	0.029744
prot_pool_exchange	(prot_pool_exchange):	0.07287
